ACCOUNTS_URI: 'mongodb://user:pass@localhost:27017/accounts?authSource=admin'
COMPONENTS_URI: 'mongodb://user:pass@localhost:27017/components?authSource=admin'
AUTHS_URI: 'mongodb://user:pass@localhost:27017/auths?authSource=admin'
BUILDS_URI: 'mongodb://user:pass@localhost:27017/builds?authSource=admin'
JWT_SECRET_KEY: 't6ZIe4Hsjb3q5gKNcoOgN/zTN3zD77OaQkWGH33P25ymyF5wCGwSBzhdO0c='
